# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: steamsage
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/eboyh/OneDrive/Documents/GitHub/steamsage/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target steamsage


#############################################
# Order-only phony target for steamsage

build cmake_object_order_depends_target_steamsage: phony || .

build CMakeFiles/steamsage.dir/src/main.cpp.obj: CXX_COMPILER__steamsage_unscanned_Debug C$:/Users/eboyh/OneDrive/Documents/GitHub/steamsage/src/main.cpp || cmake_object_order_depends_target_steamsage
  DEP_FILE = CMakeFiles\steamsage.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/eboyh/OneDrive/Documents/GitHub/steamsage/include
  OBJECT_DIR = CMakeFiles\steamsage.dir
  OBJECT_FILE_DIR = CMakeFiles\steamsage.dir\src

build CMakeFiles/steamsage.dir/src/AdjacencyList.cpp.obj: CXX_COMPILER__steamsage_unscanned_Debug C$:/Users/eboyh/OneDrive/Documents/GitHub/steamsage/src/AdjacencyList.cpp || cmake_object_order_depends_target_steamsage
  DEP_FILE = CMakeFiles\steamsage.dir\src\AdjacencyList.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/eboyh/OneDrive/Documents/GitHub/steamsage/include
  OBJECT_DIR = CMakeFiles\steamsage.dir
  OBJECT_FILE_DIR = CMakeFiles\steamsage.dir\src

build CMakeFiles/steamsage.dir/src/Parser.cpp.obj: CXX_COMPILER__steamsage_unscanned_Debug C$:/Users/eboyh/OneDrive/Documents/GitHub/steamsage/src/Parser.cpp || cmake_object_order_depends_target_steamsage
  DEP_FILE = CMakeFiles\steamsage.dir\src\Parser.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/eboyh/OneDrive/Documents/GitHub/steamsage/include
  OBJECT_DIR = CMakeFiles\steamsage.dir
  OBJECT_FILE_DIR = CMakeFiles\steamsage.dir\src

build CMakeFiles/steamsage.dir/src/BFS.cpp.obj: CXX_COMPILER__steamsage_unscanned_Debug C$:/Users/eboyh/OneDrive/Documents/GitHub/steamsage/src/BFS.cpp || cmake_object_order_depends_target_steamsage
  DEP_FILE = CMakeFiles\steamsage.dir\src\BFS.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/eboyh/OneDrive/Documents/GitHub/steamsage/include
  OBJECT_DIR = CMakeFiles\steamsage.dir
  OBJECT_FILE_DIR = CMakeFiles\steamsage.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target steamsage


#############################################
# Link the executable steamsage.exe

build steamsage.exe: CXX_EXECUTABLE_LINKER__steamsage_Debug CMakeFiles/steamsage.dir/src/main.cpp.obj CMakeFiles/steamsage.dir/src/AdjacencyList.cpp.obj CMakeFiles/steamsage.dir/src/Parser.cpp.obj CMakeFiles/steamsage.dir/src/BFS.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\steamsage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = steamsage.exe
  TARGET_IMPLIB = libsteamsage.dll.a
  TARGET_PDB = steamsage.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eboyh\OneDrive\Documents\GitHub\steamsage\cmake-build-debug && "C:\Program Files\Cmake\bin\cmake-gui.exe" -SC:\Users\eboyh\OneDrive\Documents\GitHub\steamsage -BC:\Users\eboyh\OneDrive\Documents\GitHub\steamsage\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eboyh\OneDrive\Documents\GitHub\steamsage\cmake-build-debug && "C:\Program Files\Cmake\bin\cmake.exe" --regenerate-during-build -SC:\Users\eboyh\OneDrive\Documents\GitHub\steamsage -BC:\Users\eboyh\OneDrive\Documents\GitHub\steamsage\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build steamsage: phony steamsage.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/eboyh/OneDrive/Documents/GitHub/steamsage/cmake-build-debug

build all: phony steamsage.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/eboyh/OneDrive/Documents/GitHub/steamsage/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.0/CMakeCXXCompiler.cmake CMakeFiles/3.29.0/CMakeRCCompiler.cmake CMakeFiles/3.29.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/Cmake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/eboyh/OneDrive/Documents/GitHub/steamsage/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.0/CMakeCXXCompiler.cmake CMakeFiles/3.29.0/CMakeRCCompiler.cmake CMakeFiles/3.29.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
